# Eshop-Microservices

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: NotFoundException.cs
BuildingBlocks/Exeptions/: InternalServerException.cs
BuildingBlocks/Exeptions/Handler/: CustomExceptionHandler.cs
Services/Basket.api/: Basket.api.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs
Services/Basket.api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket.api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket.api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket.api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket.api/Exceptions/: BasketNotFoundException.cs
Services/Basket.api/Models/: ShoppingCartItem.cs
Services/Basket.api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GllobalUsings.cs  Program.cs
Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsHandler.cs  (+1 more)
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
Services/Discount.Grpc/Migrations/: 20241111105849_InitialCreate.Designer.cs
Services/Discount.Grpc/Protos/: coupob.proto
Services/Discount.Grpc/Services/: DiscountService.cs
(+4 files in other folders)
